{
  "name": "frontier-strategy-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svenas71/frontier-strategy-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svenas71/frontier-strategy-site/issues"
  },
  "homepage": "https://github.com/svenas71/frontier-strategy-site#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@vercel/analytics": "^1.5.0",
    "markdown-it": "^14.1.0"
  }
}
